{
	"name": "hanashi",
	"version": "0.0.1",
	"packageManager": "bun@1.2.23",
	"workspaces": [
		"packages/*"
	],
	"description": "monorepo for hanashi packages",
	"scripts": {
		"build": "bun run --filter hanashi-chrome build",
		"test": "bun run --filter hanashi-chrome test",
		"dev": "bun run --filter hanashi-chrome dev",
		"build:r": "bun run --filter hanashi-raycast build",
		"dev:r": "bun run --filter hanashi-raycast dev",
		"email:dev": "bun run --filter @hanashi/email dev",
		"fmt": "biome format --write .",
		"lint": "biome lint"
	},
	"keywords": [
		"japanese"
	],
	"author": "adeleke5140",
	"license": "GPL-3.0",
	"devDependencies": {
		"@biomejs/biome": "2.1.1"
	}
}
